<!doctype html>
<html lang="en">

<head>
  <title>Dominos</title>
  <script src="https://kit.fontawesome.com/0c86a0aecc.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="header.css">
</head>

<body>
  <header>
    <!-- For medium devices (desktops, 768px and up) -->
    <div class=" nav d-none d-md-block ">
      <nav class="navbar navbar-expand-md  ">
        <a class="navbar-brand" href="header.html">
          <img src="/image/domino-horizontal-dark.svg" alt="Pizza Dominos">
        </a>
        <div class="collapse navbar-collapse" style="justify-content: center; ">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="#">MÃ E-VOUCHER</a></li>
            <li class="nav-item"><a class="nav-link" href="#">KHUYẾN MÃI</a></li>
            <li class="nav-item"><a class="nav-link" href="#">THỰC ĐƠN</a></li>
            <li class="nav-item"><a class="nav-link" href="#">THEO DÕI ĐƠN HÀNG</a></li>
            <li class="nav-item"><a class="nav-link" href="#">DANH SÁCH CỬA HÀNG</a></li>
            <li class="nav-item"><a class="nav-link" href="#">BLOG</a></li>
          </ul>
        </div>
        <div class="d-flex">
          <a class="text-decoration-none pl-3" role="button"><img src="/image/flag-vn.png" alt="flag-vn"></a>
          <a class="text-decoration-none ml-1" role="button"><img src="/image/flag-en.png" alt="flag-en"></a>
        </div>
        <div class="icon ">
          <a class="nav-link"><i class="fa fa-user" style="color: #ffffff;font-size:xx-large;"></i></a>
        </div>
        <div class="icon ">
          <a class="nav-link"><i class="fa-solid fa-basket-shopping" style="color: #ffffff;font-size:xx-large;"></i></a>
        </div>
      </nav>
    </div>



    <!-- For small devices (tablets, 576px and up) -->
    <div class="nav1 d-none d-sm-block d-md-none">
      <nav class="navbar1 navbar-expand-md  ">
        <a class="navbar-brand1" href="header.html">
          <img src="/image/domino-horizontal-dark.svg" alt="Pizza Dominos">
        </a>
        <div class="d-flex">
          <a class="text-decoration-none pl-3" role="button"><img src="/image/flag-vn.png" alt="flag-vn"></a>
          <a class="text-decoration-none ml-1" role="button"><img src="/image/flag-en.png" alt="flag-en"></a>
        </div>
        <div class="icon-left">
          <div class="icon1 ">
            <a class="nav-link1"> <i class="fa-solid fa-motorcycle" style="color: #ffffff;font-size:25px;"></i></a>
          </div>
          <div class="icon1">
            <a class="nav-link1"><i class="fa-solid fa-user" style="color: #ffffff;font-size:25px;"></i></a>
          </div>
          <div class="icon1 ">
            <a class="nav-link1"><i class="fa-solid fa-basket-shopping" style="color: #ffffff;font-size:25px;"></i></a>
          </div>
          <div class="icon1 ">
            <a class="nav-link1">
            <div class="menu">
              <input type="checkbox" />
              <span></span>
              <span></span>
              <span></span>
          </div>
        </a>
        </div>
      </nav>
    </div>

    <!--  For extra small devices (phones, less than 576px) -->

    <div class="nav1 d-block d-sm-none">
      <nav class="navbar1 navbar-expand-md  ">
        <a class="navbar-brand1" href="header.html">
          <img src="/image/domino.svg" alt="Pizza Dominos">
        </a>
        <div class="icon-left">

          <div class="icon1 ">
            <a class="nav-link1"> <i class="fa-solid fa-motorcycle" style="color: #ffffff;font-size:25px;"></i></a>
          </div>
          <div class="icon1 ">
            <a class="nav-link1"> <img src="/image/promotion-1.svg" alt="sales"></a>
          </div>
          <div class="icon1 ">
            <a class="nav-link1"> <img src="/image/menu.svg" alt="menu"></a>
          </div>
          <div class="icon1">
            <a class="nav-link1"><i class="fa-solid fa-user" style="color: #ffffff;font-size:25px;"></i></a>
          </div>
          <div class="icon1 ">
            <a class="nav-link1"><i class="fa-solid fa-basket-shopping" style="color: #ffffff;font-size:25px;"></i></a>
          </div>
          <div class="icon1">
            <a class="nav-link1">
              <div class="menu">
              <input type="checkbox" />
              <span></span>
              <span></span>
              <span></span>
      </div>
    </a>

        </div>
      </nav>
    </div>
    


  </header>
  <main>

  </main>
  <!-- For medium devices (desktops, 768px and up) -->
  <footer class="footer d-none d-lg-block">
    <div class="body-footer ">
      <div class="div1">
          <div class="d-flex ">
              <p class="mb-0">Kết nối Domino's Pizza Việt Nam:</p>
              <a href="https://www.facebook.com/DominosPizzaVietnam/?brand_redir=207571100452" target="_blank">
                  <i class="fab fa-facebook"></i></a>
              <a href="https://www.instagram.com/dominospizza_vietnam/" target="_blank">
                  <i class="fab  fa-instagram"></i></a>
          </div>
      </div>
      <div class="foot-main">
          <a href="#dominos.html"> <img class="footer-logo" src="/image/domino.svg" alt="Domino's Pizza Logo"></a>
          <div class="hotline">
              <div class="phone">
                  <h3><i class="fas fa-phone fa-rotate-90"></i> Hotline Đặt Hàng</h3>
              </div>
              <div class="phone-number">1900 6099</div>
          </div>
          <div class="links">
              <ul>
                  <li> <a href="https://dominos.vn/blog-detail/nhung-mon-an-trong-ngay-sinh-nhat">Blog</a></li>
                  <li><a href="https://tuyendung.vfbs.vn/">Tuyển dụng</a></li>
                  <li><a href="https://dominos.vn/policy">Chính sách</a></li>
              </ul>
          </div>
          <div class="links">
              <ul>
                  <li><a href="#">Thực đơn</a></li>
                  <li><a href="#">Mã e-voucher</a></li>
                  <li> <a href="#">Khuyến mãi</a></li>
              </ul>
          </div>
          <div class="links">
              <ul>
                  <li> <a href="#">Theo dõi đơn hàng</a></li>
                  <li><a href="#">Danh sách đơn hàng</a></li>
              </ul>
          </div>
          <div class="imgfooter">
              <a href="http://online.gov.vn/Home/WebDetails/9616" target="_blank" rel="noreferrer">
                  <img src="/image/credentials.png" alt="credentials"></a>
          </div>
      </div>
      <div class="footer-end">
          <div class="copyright">
              © 2020 Domino's Pizza Vietnam | Privacy Policy
          </div>
          <div class="block">
              <span class="button">Switch to English version</span>
          </div>
      </div>
  </div>
  </footer>

    <!-- For small devices (tablets, 576px and up) -->
    <footer class="footer2 d-none d-sm-block d-lg-none">
      <div class="body-footer ">
        <div class="div1">
            <div class="d-flex ">
                <p class="mb-0">Kết nối Domino's Pizza Việt Nam:</p>
                <a href="https://www.facebook.com/DominosPizzaVietnam/?brand_redir=207571100452" target="_blank">
                    <i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/dominospizza_vietnam/" target="_blank">
                    <i class="fab  fa-instagram"></i></a>
            </div>
        </div>
        <div class="foot-main">
            <a href="#dominos.html"> <img class="footer-logo" src="/image/domino.svg" alt="Domino's Pizza Logo"></a>
            <div class="hotline">
                <div class="phone">
                    <h3><i class="fas fa-phone fa-rotate-90"></i> Hotline Đặt Hàng</h3>
                </div>
                <div class="phone-number">1900 6099</div>
            </div>
            <div class="imgfooter">
                <a href="http://online.gov.vn/Home/WebDetails/9616" target="_blank" rel="noreferrer">
                    <img src="/image/credentials.png" alt="credentials"></a>
            </div>
        </div>
        <div class="footer-end">
            <div class="copyright">
                © 2020 Domino's Pizza Vietnam | Privacy Policy
            </div>
            <div class="block">
                <span class="button">Switch to English version</span>
            </div>
        </div>
    </div>
    </footer>
    <!-- For extra small devices (phones, less than 576px) -->
    <footer class="footer d-block d-sm-none">
      <div class="body-footer2 ">
        <div class="foot-main2">
            <div class="hotline2">
                <div class="phone2">
                    <h3><i class="fas fa-phone fa-rotate-90"></i> Hotline Đặt Hàng</h3>
                </div>
                <div class="phone-number2">1900 6099</div>
            </div>
        </div>
        <div class="footer-end2">
            <div class="copyright2">
                © 2020 Domino's Pizza Vietnam |  
            </div>
            <div class="d-flex2">
              <a class="text-decoration-none pl-3" role="button"><img src="/image/flag-vn.png" alt="flag-vn"></a>
              <a class="text-decoration-none ml-1" role="button"><img src="/image/flag-en.png" alt="flag-en"></a>
            </div>
        </div>
    </div>
    </footer>

  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>
</body>

</html>