* {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Circular Std', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.25;
    color: #212529;
    text-align: left;
    background-color: #fff;
}

/* For medium devices (desktops, 768px and up) */
.navbar {
    width: 100%;
    height: 80px;
    padding: 0px 16px;
    background-color: #004666;
    letter-spacing: 1.6px;
    position:fixed;

}

.navbar-brand {
    max-width: 200px;
    /* max-height: 200px; */
    min-width: 50px;

}

.navbar-brand img {
    max-width: 100%;
    margin: 0 16px 8px 0;
    padding: 5.5px 0 0;
}

.nav-link {
    font-size: 14px;
    padding: 8px 16px !important;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    min-height: 5rem;
    height: 1px;
    font-weight: bold;
    letter-spacing: 1.6px;
    text-align: center !important;
}

.nav-link:hover {
    background-color: #0078AE;
    color: #fff;
}

/* small devices(576px->up) */

.navbar1 {
    width: 100%;
    height: 48px;
    padding: 0px 16px;
    background-color: #004666;
    display: flex;
    align-items: center;
    position:fixed;


}

.navbar-brand1 img {
    max-width: 159px;
    max-height: 24px;
    margin: 0 16px 8px 0;
    padding: 5.5px 0 0;
}

.nav-link1 {

    padding: 8px 16px !important;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    text-decoration:none;
}

.nav-link1:hover {
    background-color: #0078AE;
    color: #fff;
}

.icon-left {
    margin-left: auto;
    display: flex;
}


/*  For extra small devices (phones, less than 576px)  */
.navbar2 {
    width: 100%;
    height: 48px;
    padding: 0px 16px;
    background-color: #004666;
    display: flex;
    align-items: center;
    position:fixed;

}

.navbar-brand2 img {
    max-width: 159px;
    max-height: 24px;
    margin: 0 16px 8px 0;
    padding: 5.5px 0 0;
}

.nav-link2{

    padding: 8px 16px !important;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.nav-link2:hover {
    background-color: #0078AE;
    color: #fff;
}

.icon-left {
    margin-left: auto;
    display: flex;
}
main{
    height:1000px;
}
.footer {
    /* width: 100%; */
    margin: 0 auto;
    padding-left: 16px;
    padding-right: 16px;
 background-color: #00628f;
 font-family: Arial, sans-serif;
 width:auto;
 height:auto;
        }
.body-footer{
    height:auto;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding-left: 16px;
    padding-right: 16px;
}
.div1{
    padding:10px 0 10px 0 ;
    /* width:1000px; */
    height:40px;
    border-bottom: 0.5px solid rgb(48, 48, 48);  
}
.d-flex{
    float:right;
    display:flex;
    height:auto;
    width:auto;
}
.mb-0{
    color:#ffffff;
    font-weight: bold;

}
.fab{
    padding: 0 22px 0 10px;
    color:#ffffff;
}
.footer-logo {
    /* width:96px;
    height:72px; */
    padding: 24px 24px 24px 0;
}
.foot-main {
         width:100%;
        display:inline-flex; 
        margin-top: 10px;
  }
  .hotline{
    display:block;
    text-align: center !important;
    padding:24px 0 24px 24px;
    border-left: 0.5px solid rgb(47, 47, 47);
    margin-right: 20px;
  }
.phone{
    display:block;
    font-style: italic !important;
    color:#ffffff;
    font-size: 70%;
    margin: 0 0 8px 0;
}
.phone h3{
    font-size: 14px;
    padding:0 0 0 10px;
}
.phone-number {
    font-family: 'Circular Std', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    color: #ffc107;
    font-style: normal;
    font-weight: 700;
    font-size: 35px;
    line-height: 44px;
  }
  

.links {
    
    display:flex;
    justify-content: center !important;
    color: #bcc1cb !important;
  }
.links ul{
    
   margin-top: 20px;
   list-style-type: none;
  }
.links li{
    /* margin-left: 20px; */
    display: block;
    margin-bottom: 15px;
}
.links a{
    float:center;
    color: #bcc1cb !important;
    text-decoration-line: none;
    font-family: 'Circular Std', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-size: 87.5%;
    font-weight: 400;
    line-height: 1.25;
    text-align: left;
    font-weight: bold;
}
.imgfooter{
    padding:0 0 20px 15px;
    margin:auto;
}
.imgfooter img{
    height:36.5px;
    width:175px;
    /* padding:24px 0; */
}
.footer-end{
    width:100%;
    height:32px;
    padding:8px 0 24px;
}
.copyright{
    float:left;
     font-size: 12.8px;
     color: #0ca3ea !important;
   font-weight: bold;

}
.block{
    cursor: pointer;
    font-family: 'Circular Std', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-size: 1rem;
    color: #ffffff;
    text-align: center;
    background-color: #0078AE;
    padding:8px 24px;
    float:right;
    border-radius: 4px;
   margin-top:-20px;
   font-weight: bold;
}
/* footer 2 */
.footer2 {
    align-items: center;
    width: 100%;
    margin: 0 auto;
    padding-left: 16px;
    padding-right: 16px;
    background-color: #00628f;
    font-family: Arial, sans-serif;
    width: auto;
    height: auto;
}

.foot-main2 {
         width:100%;
        display:inline-flex; 
        margin-top: 10px;
        justify-content: center;
  }
  .hotline2{
    display:block;
    text-align: center !important;
    padding:24px 0 24px 24px;
    margin-right: 20px;
  }
.phone2{
    display:block;
    font-style: italic !important;
    color:#ffffff;
    font-size: 70%;
    margin: 0 0 8px 0;
}
.phone2 h3{
    font-size: 14px;
    padding:0 0 0 10px;
}
.phone-number2 {
    font-family: 'Circular Std', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    color: #ffc107;
    font-style: normal;
    font-weight: 700;
    font-size: 35px;
    line-height: 44px;
  }
  .footer-end2{
    width:100%;
    height:32px;
    padding:8px 0 24px;
    display:flex;
    justify-content: center;
}
  .copyright2{
    float:left;
     font-size: 12.8px;
     color: #0ca3ea !important;
   font-weight: bold;
}
.text-decoration-none {
    margin-left: 5px;
}
/* menu bar */
.menu{
    position: relative;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    width:24px;
    height:24px;
   
}
input{
    position:absolute;
    width:100%;
    height:100%;
    opacity:0;
    z-index: 1;
    cursor:pointer;
}
span{
display:block;
width:100%;
height:5px;
background-color: rgb(255, 255, 255);
border-radius: 10px;
/* transition:0.8s; */
}
.menu input:checked ~ span:nth-child(2){
    transform: rotate(45deg) scalex(1.25);
    transform-origin: 0 0;
    border-radius: 0;
}
.menu input:checked ~ span:nth-child(3){
    transform: scalex(0);
    opacity:0;
}
.menu input:checked ~ span:nth-child(4){
    transform: rotate(-45deg) scalex(1.25);
    transform-origin: 0 100%;
    border-radius: 0;
}
