.menu{
    position: relative;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    width:50px;
    height:50px;
    margin: 100px auto;
}
input{
    position:absolute;
    width:100%;
    height:100%;
    opacity:0;
    z-index: 1;
    cursor:pointer;
}
span{
display:block;
width:100%;
height:10px;
background-color: rgb(0, 0, 0);
border-radius: 10px;
transition:0.8s;
}
.menu input:checked ~ span:nth-child(2){
    transform: rotate(45deg) scalex(1.25);
    transform-origin: 0 0;
    border-radius: 0;
}
.menu input:checked ~ span:nth-child(3){
    transform: scalex(0);
    opacity:0;
}
.menu input:checked ~ span:nth-child(4){
    transform: rotate(-45deg) scalex(1.25);
    transform-origin: 0 100%;
    border-radius: 0;
}
